{
  "expo": {
    "name": "SEO YouGrow",
    "slug": "seo-yougrow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seoyougrow.app",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-your-ios-app-id-here" // ✅ IOS_APP_ID
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select thumbnails for analysis.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for thumbnail analysis.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.seoyougrow.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-your-android-app-id-here" // ✅ ANDROID_APP_ID
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select thumbnails for analysis.",
          "cameraPermission": "The app accesses your camera to let you take photos for thumbnail analysis."
        }
      ]
    ],
    "extra": {
      "backendUrl": "https://your-app-name.onrender.com", // ✅ RENDER_BACKEND_URL
      "eas": {
        "projectId": "your-project-id-here" // ✅ EXPO_PROJECT_ID
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    }
  }
  }
